; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi_automation]
platform = atmelavr
board = controllino_maxi_automation
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoModbus@^1.0.9
	Ethernet
	adafruit/Adafruit MAX31865 library@^1.6.2
	Wire
	controllino-plc/CONTROLLINO@^3.0.8
	param